APP_PORT=3000

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

POSTGRES_DSN=host=localhost user=postgres password=1234 dbname=prestasi_db port=5432 sslmode=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=prestasi_db_mongo